# repabpiotest

./: MyCompany.MyProject.slnx  README.md
src/MyCompany.MyProject.Application/: MyCompany.MyProject.Application.csproj  MyProjectApplicationMappers.cs  MyProjectApplicationModule.cs
src/MyCompany.MyProject.Application.Contracts/: MyCompany.MyProject.Application.Contracts.csproj
src/MyCompany.MyProject.AuthServer/: MyCompany.MyProject.AuthServer.csproj  MyProjectAuthServerModule.cs  MyProjectBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/MyCompany.MyProject.Blazor/: App.razor  MyCompany.MyProject.Blazor.csproj  MyProjectBlazorModule.cs  Program.cs  _Imports.razor
src/MyCompany.MyProject.Blazor.Client/: MyCompany.MyProject.Blazor.Client.csproj  MyProjectBlazorClientModule.cs  MyProjectBlazorMappers.cs  MyProjectBrandingProvider.cs  MyProjectBundleContributor.cs  MyProjectComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/MyCompany.MyProject.Blazor.Server/: MyCompany.MyProject.Blazor.Server.csproj  MyProjectBlazorModule.cs  MyProjectBrandingProvider.cs  MyProjectComponentBase.cs  Program.cs  _Imports.razor  package.json  web.config
src/MyCompany.MyProject.Blazor.Server.Tiered/: MyCompany.MyProject.Blazor.Server.Tiered.csproj  MyProjectBlazorModule.cs  MyProjectBrandingProvider.cs  MyProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/MyCompany.MyProject.Blazor.WebApp/: MyCompany.MyProject.Blazor.WebApp.csproj  MyProjectBlazorModule.cs  MyProjectBrandingProvider.cs  MyProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/MyCompany.MyProject.Blazor.WebApp.Client/: MyCompany.MyProject.Blazor.WebApp.Client.csproj  MyProjectBlazorClientModule.cs  MyProjectBlazorMappers.cs  MyProjectBrandingProvider.cs  MyProjectBundleContributor.cs  MyProjectComponentBase.cs  Program.cs
src/MyCompany.MyProject.Blazor.WebApp.Tiered/: MyCompany.MyProject.Blazor.WebApp.Tiered.csproj  MyProjectBlazorModule.cs  MyProjectBrandingProvider.cs  MyProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/MyCompany.MyProject.Blazor.WebApp.Tiered.Client/: MyCompany.MyProject.Blazor.WebApp.Tiered.Client.csproj  MyProjectBlazorClientModule.cs  MyProjectBlazorMappers.cs  MyProjectBrandingProvider.cs  MyProjectBundleContributor.cs  MyProjectComponentBase.cs  Program.cs
src/MyCompany.MyProject.DbMigrator/: MyCompany.MyProject.DbMigrator.csproj  appsettings.json
src/MyCompany.MyProject.Domain/: MyCompany.MyProject.Domain.csproj  MyProjectDomainModule.cs
src/MyCompany.MyProject.Domain.Shared/: MyCompany.MyProject.Domain.Shared.csproj  MyProjectDomainSharedModule.cs
src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
src/MyCompany.MyProject.HttpApi/: MyCompany.MyProject.HttpApi.csproj
src/MyCompany.MyProject.HttpApi.Client/: MyCompany.MyProject.HttpApi.Client.csproj
src/MyCompany.MyProject.HttpApi.Host/: MyCompany.MyProject.HttpApi.Host.csproj  MyProjectHttpApiHostModule.cs  appsettings.json
src/MyCompany.MyProject.MongoDB/: MyCompany.MyProject.MongoDB.csproj
src/MyCompany.MyProject.Web/: MyCompany.MyProject.Web.csproj  MyProjectWebMappers.cs  MyProjectWebModule.cs  appsettings.json
src/MyCompany.MyProject.Web.Host/: MyCompany.MyProject.Web.Host.csproj  MyProjectBrandingProvider.cs  MyProjectWebMappers.cs  MyProjectWebModule.cs  appsettings.json  web.config
test/MyCompany.MyProject.Application.Tests/: MyCompany.MyProject.Application.Tests.csproj
test/MyCompany.MyProject.Domain.Tests/: MyCompany.MyProject.Domain.Tests.csproj
test/MyCompany.MyProject.EntityFrameworkCore.Tests/: MyCompany.MyProject.EntityFrameworkCore.Tests.csproj
test/MyCompany.MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProjectEntityFrameworkCoreTestModule.cs
test/MyCompany.MyProject.HttpApi.Client.ConsoleTestApp/: MyCompany.MyProject.HttpApi.Client.ConsoleTestApp.csproj  (+1 more)
test/MyCompany.MyProject.MongoDB.Tests/: MyCompany.MyProject.MongoDB.Tests.csproj
test/MyCompany.MyProject.MongoDB.Tests/MongoDb/: MyProjectMongoCollection.cs  MyProjectMongoDbCollectionFixtureBase.cs  MyProjectMongoDbFixture.cs  MyProjectMongoDbTestBase.cs  MyProjectMongoDbTestModule.cs
test/MyCompany.MyProject.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/MyCompany.MyProject.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/MyCompany.MyProject.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+55 files in other folders)
