<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCompany.MyProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyCompany.MyProject.Domain\MyCompany.MyProject.Domain.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.TestBase\MyCompany.MyProject.TestBase.csproj" />
  </ItemGroup>

</Project>
